@import "../node_modules/bourbon/app/assets/stylesheets/bourbon"
@import "vars.sass"

//Load Libs SASS
@import "../app/libs/animate/animate.sass"
@import "../app/libs/superfish/dist/css/superfish"
@import "../app/libs/font-awesome/scss/font-awesome"
@import "../app/libs/jQuery.mmenu/dist/css/jquery.mmenu.all"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.mm-menu
	&.mm-offcanvas
		z-index: 4
	.fa
		display: none

.sect-services
	background-color: #efefef
	.col-md-3
		padding: 0

.service-item
	border: 5px lighten($main-color, 6%) solid
	transition: transform .5s ease
	text-align: center
	padding-bottom: 32px
	background-color: #ffffff
	z-index: 2
	&:hover
		transform: scale(1.05)
		border-color: $accent-color
		box-shadow: rgba(0, 0, 0, .35) 0 0 32px
		.service-item-image
			.fa
				opacity: .4
				c
			&::before
				opacity: .7
		.service-item-stars
			.fa
				margin: 0 3px
				color: $accent-color
	h4
		font-size: 18px
		margin-bottom: 10px
	&-image
		min-height: 190px
		background-size: cover
		position: relative
		.fa
			font-size: 30px
			color: #ffffff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all .5s ease
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $main-color
			opacity: 0
			transition: all .5s ease
	&-stars
		font-size: 11px
		color: #b4b4b4
		.fa
			margin-left: 1px
			transition: all .5s ease
	&-price
		margin:
			top: 5px
			bottom: 26px
		font:
			size: em(17px)
			family: "RobotoBold", sans-serif
		span
			font-size: em(28px)
		.fa
			font-size: 18px
			color: $accent-color



//ALWAYS END
@import "media"
